<?php
include "session.php";

$location = "about.php";

?>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <?php include "head.php";?>
  </head>
  <body>
    <header>
      <?php include "header.php";?>
    </header>
    <main>
      <div class="container">
        <div class="card m-y-2">

          <div class="card-block">
            <h4 class="card-title">연세포탈 로그인 연동</h4>
            <br>
            런치메이트는 이용자의 편의를 위해 연세대학교 포탈 로그인을 통한 인증을 지원하고 있습니다.<br>
            비밀번호 등의 로그인에 필요한 정보를 일체 수집하지 않으며 <strong>간접적으로</strong> 사용자의 로그인 성공 여부만을 확인합니다.<br><br>

            로그인 시, 첫 1회에 한하여 포탈 로그인 서버가 반환하는 <strong>학번, 한글 이름, 영어 이름, 전화번호</strong>값을 수집합니다.<br>
            이 개인정보들은 철저히 암호화되어 보관되며, 사용자 정보 확인 외로 일체 사용되지 않습니다.<br><br>

            원하실 경우, '프로필' 탭에서 이용중지를 통해 런치메이트 서비스를 탈퇴하실 수 있으며, 탈퇴와 동시에 저장된 모든 개인정보가 삭제됩니다.<br><br>

            문의사항: 글융공 15 김현준 010-7525-7343 (개발자)


    </div></div>

<div class="card m-y-2">

          <div class="card-block">
            <h4 class="card-title">런치메이트 사용설명서</h4><br>


<h5><strong>1. 로그인</strong></h5>
<p>
(1) 연세대학교 학생이라면 누구나 별도의 회원가입 과정 없이 이용할 수 있습니다.</p>
<p>(2) 본인의 연세포탈 학번과 비밀번호를 입력하면 포탈에 저장된 본인의 이름으로 로그인됩니다.</p>
<p>(3) 로그인 시 만남 요청 등의 정보를 sms로 받기 위한 본인의 전화번호가 연세포탈로부터 자동으로 가져와집니다.</p>
<p>※이때 전화번호 외에 어떤 정보에도 접근할 수 없으며 연세포탈 정보는 계정 확인 외에 어떤 목적으로도 이용되지 않음을 밝힙니다.
</p>
<h5><strong>2. 프로필</strong></h5>
<p>(1) 소속 - 다른 사람들에게 이름 밑에 보일 소속 정보입니다. 연세대학교 안과 밖에서의 본인의 소속을 자유롭게 입력하시면 됩니다. (Ex. 단과대학, 동아리, 학과, 하우스, 학번, 직책, 프로젝트 팀 등)</p>
<p>(2) 관심사 - 다른 사람들이 관심을 가질 수 있는 본인의 관심사입니다. 이름과 함께 기본 프로필에 보일 관심사와 정보를 100자 이내로 소개하실 수 있습니다. 즉 관심 있는 사람과 만남을 통해 함께하고 싶은 내용을 자유로운 형식으로 입력하시면 됩니다. (Ex. 함께하고 싶은 식사, 보고 싶은 공연, 취미생활, 함께하고 싶은 운동 혹은 공연 팀, 공모전, 인터뷰 등)</p>
<p>(3) 소개글 - 관심 있는 사람들의 자신의 프로필을 클릭하면 볼 수 있는 좀 더 자세한 소개들입니다. 메이트를 만나서 하고 싶은 구체적인 내용(공연 제목, 가고 싶은 곳, 구체적 시간, 활동내용 등)을 300자 이내로 소개하실 수 있습니다. 더불어 본인에 대한 조금 더 자세한 소개도 함께 입력하실 수 있습니다. </p>

<h5><strong>3. 관심</strong></h5>
<p>(1) 흥미와 관심이 가는 사람에게 ‘관심’ 버튼을 눌러 관심을 줄 수 있습니다.</p>
<p>(2) 찜 목록처럼 본인이 관심 표시를 한 사람의 목록을 볼 수 있습니다. 또한 본인에게 관심을 표시한 사람(의 수)을 알 수 있습니다.</p>
<p>(3) 이후 주고받은 관심의 데이터가 쌓이면, 이를 통해 관심사가 비슷한 사람을 자동적으로 추천해주는 기능을 추가할 예정입니다.</p>

<h5><strong>4. 만남 요청</strong></h5>
<p>(1) 런치메이트 메인 화면에는 사용자들의 이름과 프로필 20개가 랜덤한 순서로 표시됩니다. 나열된 프로필, 혹은 키워드 검색 기능을 이용해 관심 있는 사람을 찾을 수 있습니다.</p>
<p>(2) ‘안녕하세요’ 버튼을 누르면 요청 메시지를 보낼 수 있는 창이 나타납니다.</p>
<p>(3) 요청 메시지의 제목을 50자 이내로 입력합니다.</p>
<p>(4) 200자 이내로 만남 요청 메시지의 내용을 쓰실 수 있습니다. 인사메시지, 만나보고 싶은 이유, 본인에 대한 간단한 소개, 기타 사항 등을 자유롭게 입력합니다.</p>
<p>(5) 아래 펼쳐진 시간표에서 가능한 시간을 모두 체크합니다.</p>
<p>(6) 전송 버튼을 누르면 상대에게 만남 요청 메시지가 전송됩니다. 또한 동시에 요청 알림 sms도 상대에게 전송됩니다.</p>

<h5><strong>5. 만남 진행</strong></h5>
<p>(1) 런치메이트에 로그인한 후 본인에게 온 요청 메시지를 볼 수 있습니다.</p>
<p>(2) 상대방이 체크한 시간들 중 원하는 시간을 체크하고 ‘수락’ 버튼을 누르면 만남이 성사됩니다.</p>
<p>(3) 처음 만나는 사람들끼리의 원활한 만남을 위해, 만남 성사 시 국제캠퍼스를 기반으로 만남 장소가 정해지는 ‘랜드마크’가 이루어집니다. 이때 기숙사 내의 특정 장소들 혹은 UML 지하의 랜드마크 중 하나가 임의로 배정되며, 시간에 맞춰 지정된 장소에서 만남이 진행됩니다.</p>
<p>(4) 요청을 거절할 경우, 요청자에게 전해질 거절 사유를 입력하게 됩니다.</p>
<p>(5) 수락 시 만남 시간, 랜드마크가 두 사용자에게 sms로 전송됩니다.</p>
<p>(6) 즐거운 만남을 진행합니다.
<p>(7) 만약 만남이 성사된 후, 특별한 이유로 실제 만남 전에 이를 취소해야 할 때 ‘취소’ 버튼을 통해 sms로 취소 메시지를 보낼 수 있습니다. 예정 시간보다 조금 늦게 도착할 예정인 경우 마찬가지로 ‘지각’ 버튼을 통해 이를 사전에 알릴 수 있습니다.</p>

<p>지금 바로 ‘런치메이트’를 이용해보세요!</p>

</div></div>




    </div>
    </main>
    <footer>
      <?php include "footer.php";?>
    </footer>
  </body>
</html>
